[gd_scene load_steps=7 format=3 uid="uid://b6bokd2ep457s"]

[ext_resource type="Texture2D" uid="uid://ywficry6q3x0" path="res://asset_lib/sprites/body.png" id="1_6hqea"]
[ext_resource type="PackedScene" uid="uid://cyibugd1tm4ah" path="res://scenes/player_body/leg.tscn" id="1_7nuvr"]
[ext_resource type="Script" path="res://scenes/player_body.gd" id="1_icq07"]
[ext_resource type="Shader" path="res://scenes/player_body/body_shader.gdshader" id="3_bfl0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgudl"]
radius = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdt0h"]
shader = ExtResource("3_bfl0i")
shader_parameter/wave_h = 0.05
shader_parameter/wave_w = 0.75
shader_parameter/wave_s = 6.0
shader_parameter/center1 = Vector2(0.6, 0.5)
shader_parameter/red = Vector4(1, 0.3, 1, 0.3)
shader_parameter/blue = Vector4(0.3, 1, 1, 0.3)
shader_parameter/range = 0.02

[node name="player_body" type="Node2D"]
script = ExtResource("1_icq07")
step = 40.0

[node name="leg" parent="." instance=ExtResource("1_7nuvr")]

[node name="leg2" parent="." instance=ExtResource("1_7nuvr")]

[node name="leg3" parent="." instance=ExtResource("1_7nuvr")]

[node name="leg4" parent="." instance=ExtResource("1_7nuvr")]

[node name="body" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("CircleShape2D_jgudl")

[node name="body" type="Sprite2D" parent="body"]
texture_repeat = 2
material = SubResource("ShaderMaterial_jdt0h")
texture = ExtResource("1_6hqea")

[node name="in1" type="Marker2D" parent="body"]
position = Vector2(11, 10)

[node name="in2" type="Marker2D" parent="body"]
position = Vector2(-11, 10)

[node name="in3" type="Marker2D" parent="body"]
position = Vector2(11, -10)

[node name="in4" type="Marker2D" parent="body"]
position = Vector2(-11, -10)

[node name="out1" type="Marker2D" parent="body"]
position = Vector2(24, 23)

[node name="out2" type="Marker2D" parent="body"]
position = Vector2(-24, 23)

[node name="out3" type="Marker2D" parent="body"]
position = Vector2(24, -23)

[node name="out4" type="Marker2D" parent="body"]
position = Vector2(-24, -23)

[node name="speed" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 3.0

[node name="Label" type="Label" parent="."]
offset_right = 71.0
offset_bottom = 52.0
text = "0 px/s
angle:0PI"
