[gd_scene load_steps=5 format=3 uid="uid://b6bokd2ep457s"]

[ext_resource type="Texture2D" uid="uid://ywficry6q3x0" path="res://asset_lib/sprites/body.png" id="1_6hqea"]
[ext_resource type="PackedScene" uid="uid://cyibugd1tm4ah" path="res://scenes/player_body/leg.tscn" id="1_7nuvr"]
[ext_resource type="Script" path="res://scenes/player_body.gd" id="1_icq07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgudl"]
radius = 16.0

[node name="player_body" type="Node2D"]
script = ExtResource("1_icq07")

[node name="body" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
shape = SubResource("CircleShape2D_jgudl")

[node name="leg" parent="body" instance=ExtResource("1_7nuvr")]
position = Vector2(14, 13)

[node name="leg2" parent="body" instance=ExtResource("1_7nuvr")]
position = Vector2(-14, 13)
scale = Vector2(-0.615385, 0.667565)

[node name="leg3" parent="body" instance=ExtResource("1_7nuvr")]
position = Vector2(14, -13)
scale = Vector2(0.615385, -0.667565)

[node name="leg4" parent="body" instance=ExtResource("1_7nuvr")]
position = Vector2(-14, -13)
scale = Vector2(-0.615385, -0.667565)

[node name="body" type="Sprite2D" parent="body"]
texture = ExtResource("1_6hqea")
