[gd_scene load_steps=7 format=3 uid="uid://cyibugd1tm4ah"]

[ext_resource type="Script" path="res://scenes/player_body/leg.gd" id="1_chhyq"]
[ext_resource type="Shader" path="res://scenes/player_body/leg_shader.gdshader" id="2_2iava"]
[ext_resource type="Texture2D" uid="uid://c7fptoa2st1lw" path="res://asset_lib/sprites/blood_meat.png" id="2_584q6"]

[sub_resource type="Curve2D" id="Curve2D_jt0by"]
_data = {
"points": PackedVector2Array(-4.48485, -3.70376, 4.48485, 3.70376, 0, 0, 19.2159, -23.3471, -19.2159, 23.3471, 30.875, 29.96)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw30f"]
shader = ExtResource("2_2iava")
shader_parameter/wave_h = 0.05
shader_parameter/wave_w = 0.75
shader_parameter/wave_s = 6.0

[sub_resource type="Curve" id="Curve_ro34f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.365979, 0.663158), 0.0, 0.0, 0, 0, Vector2(0.64433, 0.452632), -0.600619, -0.600619, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="leg" type="Path2D"]
scale = Vector2(0.615385, 0.667565)
curve = SubResource("Curve2D_jt0by")
script = ExtResource("1_chhyq")

[node name="blood_meat" type="Line2D" parent="."]
show_behind_parent = true
texture_repeat = 2
material = SubResource("ShaderMaterial_rw30f")
points = PackedVector2Array(0, 0, 3.40245, 1.39313, 6.16137, 2.13952, 9.4185, 2.96059, 13.0186, 3.88744, 16.8066, 4.95119, 20.6272, 6.18292, 24.3253, 7.61375, 27.7456, 9.27477, 30.733, 11.1971, 33.1322, 13.4118, 34.7882, 15.95, 35.5456, 18.8429, 35.2494, 22.1214, 33.7442, 25.8167, 32.4898, 27.8304, 30.875, 29.96)
width = 33.0
width_curve = SubResource("Curve_ro34f")
texture = ExtResource("2_584q6")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 1
