[gd_scene load_steps=7 format=3 uid="uid://cyibugd1tm4ah"]

[ext_resource type="Script" path="res://scenes/player_body/leg.gd" id="1_chhyq"]
[ext_resource type="Shader" path="res://scenes/player_body/leg_shader.gdshader" id="2_2iava"]
[ext_resource type="Texture2D" uid="uid://c7fptoa2st1lw" path="res://asset_lib/sprites/blood_meat.png" id="2_584q6"]

[sub_resource type="Curve2D" id="Curve2D_jt0by"]
_data = {
"points": PackedVector2Array(-4.48485, -3.70376, 4.48485, 3.70376, 0, 0, 0, 0, 0, 0, 24.375, 10.4859, 20.3367, -16.6641, -20.3367, 16.6641, 26, 29.9596)
}
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw30f"]
shader = ExtResource("2_2iava")
shader_parameter/wave_h = 0.05
shader_parameter/wave_w = 0.75
shader_parameter/wave_s = 6.0

[sub_resource type="Curve" id="Curve_ro34f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.365979, 0.663158), 0.0, 0.0, 0, 0, Vector2(0.64433, 0.452632), -0.600619, -0.600619, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="leg" type="Path2D"]
scale = Vector2(0.615385, 0.667565)
curve = SubResource("Curve2D_jt0by")
script = ExtResource("1_chhyq")

[node name="blood_meat" type="Line2D" parent="."]
show_behind_parent = true
texture_repeat = 2
material = SubResource("ShaderMaterial_rw30f")
points = PackedVector2Array(0, 0, 2.33501, 1.51395, 5.70064, 3.20094, 9.68328, 4.94542, 13.8693, 6.63184, 17.8451, 8.14465, 21.1971, 9.36829, 24.375, 10.4859, 27.4887, 11.1853, 30.2514, 12.2536, 32.8138, 13.9737, 34.4229, 16.4749, 34.3256, 19.8867, 33.4018, 21.9745, 31.769, 24.3384, 29.3331, 26.9948, 26, 29.9596)
width = 33.0
width_curve = SubResource("Curve_ro34f")
texture = ExtResource("2_584q6")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 1

[node name="Marker1" type="Marker2D" parent="."]
scale = Vector2(1, 1)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(24.375, 10.4859)
