[gd_scene load_steps=4 format=3 uid="uid://b531acq8g2lej"]

[ext_resource type="Script" path="res://scenes/game_ctrl/map.gd" id="1_o7naf"]
[ext_resource type="Script" path="res://scenes/game_ctrl/player.gd" id="2_dl0wq"]
[ext_resource type="PackedScene" uid="uid://b6bokd2ep457s" path="res://scenes/player_body.tscn" id="3_n7x5w"]

[node name="game_ctrl" type="Node"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, -32, 32, -32, 32, 0)

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2(-8, -8)
polygon = PackedVector2Array(8, 8, -24, 8, -24, 40, 8, 40, 8, 24)

[node name="map" type="Node2D" parent="."]
script = ExtResource("1_o7naf")

[node name="player" type="Node2D" parent="."]
script = ExtResource("2_dl0wq")

[node name="Camera" type="Camera2D" parent="player"]

[node name="player_body" parent="." instance=ExtResource("3_n7x5w")]
