[gd_scene load_steps=2 format=3 uid="uid://cg6ufw1ffh6kv"]

[ext_resource type="Texture2D" uid="uid://c7fptoa2st1lw" path="res://asset_lib/sprites/blood_meat.png" id="1_4vnmd"]

[node name="blood_meat" type="Line2D"]
texture_repeat = 2
points = PackedVector2Array(32, 0, 0, 0)
texture = ExtResource("1_4vnmd")
texture_mode = 1
begin_cap_mode = 1
end_cap_mode = 1
